<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./8c1ca88a053554c6421e9a430e8d64ca.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING SITE</title>
</head>
<style>
    .i-logo {
        width: 50px;
    }
    .header{
        display: flex;
        justify-content: space-between;
    }
    .contact {
        padding: 10px;
    }
    .welcome {
        width: 1050px;
        opacity: 0.7;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .container {
        display: grid;
        grid-template-columns: 52% 48%;
        grid-template-rows: auto auto;
     }  
     .container2 {
        display: grid;
        grid-template-columns: 48% 52%;
        grid-template-rows: auto auto;
     }  
    .text {
        font-size: 20px;
        padding-left: 20px;
    }
    .image {
        height: 470px;
        width: 500px;
    }
    .image2 {
        height: 370px;
        width: 500px;
    }
    footer {
        text-align: center;
    }
</style>
<body>
    <div class="header">
        <div >
            <img src="ss.jpg" alt="SHOPPERS STOP LOGO" class="i-logo">
        </div>
        <div>
            <h1><b>SHOPPERS STOP</b></h1>
        </div>
        <div class="contact">
            <h2><h2><a href="q2.html" class="contact">Contact Us</a></h2></h2>
        </div>
    </div>
    <main>
        <div>
            <img src="bg.jpg" class="welcome" >
            <div class="centered"><b>WELCOME TO OUR WEBSITE</b></div>
        </div>
        <div class="container">
            <div class="item long-text">
              <P>Discover unbeatable discounts on our exclusive collection of men's and women's jeans at SHOPPERS STOP. Whether you're looking for classic denim, trendy cuts, or premium brands, we have something for everyone. Enjoy up to 70% off on a wide range of styles, from slim fit and skinny to relaxed and straight-leg jeans. Don't miss out on this limited-time offer to refresh your wardrobe with the latest fashion trends at a fraction of the price. Shop now and take advantage of our amazing deals before they're gone!</P>
              <P>Exciting news! Fresh arrivals have landed . Our latest collection is here to elevate your style with the newest trends in fashion. From chic dresses and stylish tops to versatile accessories and footwear, we've got everything you need to refresh your wardrobe. Each piece is carefully curated to offer you the best in quality and design. Be the first to explore our new selections and find your next favorite outfit. Shop the latest now and stay ahead of the fashion curve with Shoppers Stop!!</P>
              <p>Hurry! Our exclusive sale is on for a limited time only at Shoppers Stop. With incredible discounts on a wide range of products, now is the perfect time to refresh your wardrobe and save big. But don't wait too long—our stock is limited, and these deals won't last forever. Whether you're looking for the latest fashion trends, classic staples, or unique accessories, you'll find them all at unbeatable prices. Grab the offer now and make the most of our limited-time sale before it's too late. Shop smart, save more, and enjoy the best in fashion at Shoppers Stop.</p>
            </div>
            <div class="item img">
                <img src="SALE1.jpg" alt="SALE PHOTO" class="image">
            </div>
        </div>
        <div class="container2">
            <div class="item2 img2">
                <img src="IMG.jpg" alt="salephoto" class="image2">
            </div>
            <div class="item2 long-text2">
              <p>At Shoppers Stop, we pride ourselves on offering an extensive range of top-quality brands to suit every style and preference. Our collection features renowned names such as Levi's, Nike, Adidas, Zara, H&M, and many more. Whether you're searching for the perfect pair of jeans, trendy athletic wear, or chic everyday outfits, you'll find it all in our diverse selection. Each brand is chosen for its commitment to quality, style, and value, ensuring that you always have access to the best in fashion. Explore our wide array of brands and discover the perfect pieces to enhance your wardrobe today at SHOPPERS STOP.</p>
              <p>we believe that great style shouldn't come with a high price tag. That's why we offer a curated selection of apparel brands known for their quality and affordability. Discover stylish and budget-friendly options from brands like Uniqlo, Forever 21, Old Navy, and many more. Whether you're updating your everyday essentials or looking for standout pieces to enhance your wardrobe, our collection has something for everyone. Enjoy the latest fashion trends without breaking the bank. Shop now at Shoppers Stop and find your perfect fit at prices you'll love</p>
            </div>
        </div>
        <div class="yt">
            <iframe width="1536" height="864" src="https://www.youtube.com/embed/o9eeUAFugvs" title="Shoppers Stop BIG FAB SALE is now LIVE❗" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        <p>ALL RIGHTS RESERVED &#174;</p>
    </footer>
</body>
</html>